<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }
        header {
            width: 1000px;
            border: 1px solid blue;
            box-sizing: border-box;
            
        }

        
    </style>
</head>
<body>
    <div class="container">
        <header></header>
        <main>
            <aside></aside>
            <article>
                <section></section>
            </article>

        </main>
    </div>
    
</body>
</html>
